<!DOCTYPE html>
<html>
<head>
    <meta char="utp-8"
    <title>수목원 페이지</title>
    <style>
        #menu { height: 20px; padding: 50px auto; }
        #menu ul li {
            list-style:none;
            float: left;
            padding-left: 10px;
        }
        #mainImg { margin: 10px auto; }
        #greyLine { background-color: #cccccc; width: 750px; margin-top: 5px; height: 1px;}
        .box { margin-bottom: 20px; }
        #box1 {
            background-color: #f6fdf7;
            border: 1px solid #bcd3be;
            width: 400px;
            margin: 20px;
            padding: 10px;
        }
        #box2 ul li { list-style: none; list-style-image: url("C:\Users\USER\Downloads\CSS3 응용 예제 - 실습파일\bulit_green.gif");}
        #box3 {
        width: 700px;
        border: 1px solid #bcd3be;
        background-color: #f6fdf7;
        margin: 20px;
        padding: 10px;
        line-height: 150%;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>수목원 소개 ㅣ </li>
            <li>방문안내 ㅣ </li>
            <li>관람안내 ㅣ </li>
            <li>개인/단체 체험 ㅣ </li>
            <li>고객센터 ㅣ </li>
            <li>공지사항</li>
        </ul>
    </div>
    <div id="mainImg">
        <img src="C:\Users\USER\Downloads\CSS3 응용 예제 - 실습파일\main_image.jpg" alt="main"/>
    </div>
    <h1 style="margin-bottom: 0;">+ 방문안내</h1>
    <div id="greyLine"></div>
    <div class="box">
        <h2>1. 이용요금</h2>
        <div id="box1">
            평일 : 8,000원 <br/>
            주말/공휴일 : 10,000원
        </div>
    </div>
    <div class="box">
        <h2>2. 교통안내</h2>
        <div id="box">
            <ul>
                <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
                <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
                <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
            </ul>
        </div>
    </div>
    <div class="box">
        <h2>3. 관람 유의사항</h2>
        <div id="box3">
            ※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다. <br/>
            &nbsp; &nbsp; 식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다. <br/>
            &nbsp; &nbsp; 방문해주신 모든 분께 감사드립니다.^^
        </div>
    </div>
</body>
</html>