<!DOCTYPE html>
<html>
<head>
    <meta char="utp-8"
    <title>영어 교재 안내</title>
    <style>
        .main_title { float: left; width: 100%; }
        .main_title img { margin-right: 5px; }
        table, th, td { border: 1px solid #e6ecd4; }
        table{
            font-size: 12px;
            color: #444444;
            font-family: "돋움";
            text-align: center;
            border-collapse: collapse;
        }
        table tr td { height: 30px; padding: 10px; }
        .row { background-color: #f8f9f2; color: #7a7e6f; height: 30px; }
        .row1 th { padding: 10px;}
    </style>
</head>
<body>
    <div class="main title"><h4><img src="C:\Users\USER\Downloads\CSS3 응용 예제 - 실습파일\green_icon.png" alt="icon" />영어 교재 안내</h4></div>
    <table>
        <tr class="row1">
            <th width="80px">수강레벨</th>
            <th width="150px">코스 A</th>
            <th width="150px">코스 B</th>
            <th width="120px">수강기간</th>
            <th width="100px">세부내용 보기</th>
        </tr>
        <tr>
            <td>레벨1</td>
            <td>Side by Side</td>
            <td>American Headway 1</td>
            <td>1개월</td>
            <td><img src="C:\Users\USER\Downloads\CSS3 응용 예제 - 실습파일\view_detail.gif" alt="detail"/></td>
        </tr>
        <tr>
            <td>레벨2</td>
            <td>Side by Side</td>
            <td>American Headway 2</td>
            <td>1개월</td>
            <td><img src="C:\Users\USER\Downloads\CSS3 응용 예제 - 실습파일\view_detail.gif" alt="detail"/></td>
        </tr>
        <tr>
            <td>레벨3</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td><img src="C:\Users\USER\Downloads\CSS3 응용 예제 - 실습파일\view_detail.gif" alt="detail"/></td>
        </tr>
            <td>레벨4</td>
            <td colspan="2">Exploring English 2</td>
            <td>2개월</td>
            <td><img src="C:\Users\USER\Downloads\CSS3 응용 예제 - 실습파일\view_detail.gif" alt="detail"/></td>
        </tr>
    </table>
</body>
</html>
